# Database Configuration
# PostgreSQL Configuration
DATABASE_URL=postgresql://postgres:passperi@localhost:5432/clockko_db

# Security Configuration
SECRET_KEY=my-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=clockko04@gmail.com
SMTP_PASSWORD=xpgijswtzbdrzmpe
SMTP_FROM=clockko04@gmail.com
SMTP_FROM_NAME=Clockko Team

# OTP Configuration
OTP_EXPIRE_MINUTES=10

# Application Configuration
DEBUG=True
APP_NAME=ClockKo
FRONTEND_URL=http://localhost:3000


